{
  "DbConnection": "Server=localhost;Port=5432;Database=AStar.Organisation.Infrastructure.IntegrationTest;User Id=postgres;Password=diakonttest228;Encoding=UTF8;",
  "JsonOptions": {
    "PropertyNameCaseInsensitive": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
